
mat-expansion-panel {
    min-width: 100%;
    margin-top: 0px !important;
  //  border-top: thin dashed #cecece;
    /deep/ .mat-expansion-panel-body {
        margin: 0px !important;
        padding-left: 0px !important;
    }
    /deep/ .mat-expansion-panel-header-description,
    .mat-expansion-panel-header-title {
        // margin-left: 1100px;
        margin-top: 5px;
    }
    /deep/ .mat-expansion-indicator{
        margin-bottom: 10px !important;
    }
}
mat-expansion-panel-header{
    padding-left: 0px !important;
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled='true']):hover {
    background: transparent !important;
}


.mat-expansion-panel {
    box-shadow: none !important;
}

.show-more {
    width: 100%;
    text-align: right; 
    border-bottom: thin dashed #cecece;
    line-height: 0.1em !important;
    color: #969696;
 } 
 
 .show-more span { 
    background:#fff; 
 }