<div [formGroup]="pointOfSaleGroup" class="condition-content">
    <h2 class="mat-title">Point Of Sale</h2>
    <div formArrayName="pointOfSaleLogicalUnit">
        <div *ngFor="let addon of pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutAlign="none top" fxLayoutGap="20px" fxLayoutGap.xs="0">

                <mat-form-field fxFlex="100px">
                    <mat-select matInput selected formControlName="operator" placeholder="Select">
                        <mat-option *ngFor="let ope of operators" [value]="ope.id">{{ope.value}}</mat-option>
                    </mat-select>
                </mat-form-field>

                <div fxFlex="100%">
                    <div fxLayout="row" fxLayoutWrap fxLayoutGap="25px" fxLayoutAlign="none start">
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('groupName').value" (selectedList)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('groupName').setValue($event)"
                                [maxChipsAllow]="10" [dropdownList]="groupName" [placeholder]="'POS Group Name(s)'" [dropdownLimit]="20" [searchLimit]="1">
                            </dxc-chip-autocomplete>
                            <input formControlName="groupName" type="hidden">
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('businessID').value"
                                (selectedList)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('businessID').setValue($event)"
                                [maxChipsAllow]="100" [dropdownList]="businessID" [placeholder]="'Business ID'" [dropdownLimit]="20" [searchLimit]="1">
                            </dxc-chip-autocomplete>
                            <input formControlName="businessID" type="hidden">
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('airlineGds').value"
                                (selectedList)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('airlineGds').setValue($event)"
                                [maxChipsAllow]="100" [dropdownList]="airlineGds" [placeholder]="'Airline/GDS Code'" [dropdownLimit]="20" [searchLimit]="1">
                            </dxc-chip-autocomplete>
                            <input formControlName="airlineGds" type="hidden">
                        </div>
                        <div fxFlex="260px">
                            <dxc-chips
                                [placeholder] = "'IATA Number'" [maxChipsAllow]="10" 
                                (forSave)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('iataNumber').setValue($event)"
                                [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('iataNumber').value" 
                                [inputValidationFormat]="'number8Wild'">
                            </dxc-chips>
                            <input type="hidden" formControlName="iataNumber">
                        </div>
                        <div fxFlex="260px">
                            <dxc-chips
                                [placeholder] = "'Pseudo City Code(PCO)'" [maxChipsAllow]="10" 
                                (forSave)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('pseudoCode').setValue($event)"
                                [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('pseudoCode').value"
                                [inputValidationFormat]="'alpha10Wild'">
                            </dxc-chips>
                            <input type="hidden" formControlName="pseudoCode">
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('countryCode').value"
                                (selectedList)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('countryCode').setValue($event)"
                                [dropdownList]="countryCode" [placeholder]="'Country Code'" [dropdownLimit]="20" [searchLimit]="1">
                            </dxc-chip-autocomplete>
                            <input formControlName="countryCode" type="hidden">
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('geographicalCode').value"
                                (selectedList)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('geographicalCode').setValue($event)"
                                [dropdownList]="geographicalCode" [placeholder]="'Geographical City Code'" [dropdownLimit]="20"
                                [searchLimit]="1">
                            </dxc-chip-autocomplete>
                            <input formControlName="geographicalCode" type="hidden">
                        </div>
                    </div>
                    <mat-expansion-panel (closed)="expansionTitle = 'Show More'" (opened)="expansionTitle = 'Show Less'" class="m-y-30 expansion-panel">
                        <mat-expansion-panel-header [expandedHeight]="'40px'" [collapsedHeight]="'40px'">
                            <mat-panel-title>
                                <h5 class="show-more">
                                    <span>{{expansionTitle}}</span>
                                </h5>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div fxLayout="row" fxFlex="100%" fxLayoutWrap fxLayoutGap="25px" fxLayoutAlign="none start">

                            <div fxFlex="260px">
                                <dxc-chip-autocomplete [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('iataCityCode').value"
                                    (selectedList)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('iataCityCode').setValue($event)"
                                    [dropdownList]="iataCityCode" [placeholder]="'GDS/OA City Code'" [dropdownLimit]="20" [searchLimit]="1">
                                </dxc-chip-autocomplete>
                                <input formControlName="iataCityCode" type="hidden">
                            </div>
                            <div fxFlex="260px">
                                <dxc-chip-autocomplete [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('airlineCode').value"
                                    (selectedList)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('airlineCode').setValue($event)"
                                    [dropdownList]="airlineCode" [placeholder]="'Originating System'" [dropdownLimit]="20" [searchLimit]="1">
                                </dxc-chip-autocomplete>
                                <input formControlName="airlineCode" type="hidden">
                            </div>
                            <div fxFlex="260px">
                                <dxc-chip-autocomplete [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('currencyCode').value"
                                    (selectedList)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('currencyCode').setValue($event)"
                                    [dropdownList]="currencyCode" [placeholder]="'Currency Code'" [dropdownLimit]="20" [searchLimit]="1">
                                </dxc-chip-autocomplete>
                                <input formControlName="currencyCode" type="hidden">
                            </div>
                            <div fxFlex="260px">
                                <dxc-chips 
                                    [placeholder] = "'Duty/Originator Request Code'" [maxChipsAllow]="10" 
                                    (forSave)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('requestCode').setValue($event)"
                                    [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('requestCode').value"
                                    [inputValidationFormat]="'alpha9'">
                                </dxc-chips>
                                <input type="hidden" formControlName="requestCode">
                            </div>
                            <div fxFlex="260px">
                                <dxc-chips 
                                    [placeholder] = "'Communication Number'" [maxChipsAllow]="10" 
                                    (forSave)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('communicationNumber').setValue($event)"
                                    [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('communicationNumber').value"
                                    [inputValidationFormat]="'alpha25'">
                                </dxc-chips>
                                <input type="hidden" formControlName="communicationNumber">
                            </div>
                            <div fxFlex="260px">
                                <dxc-chips 
                                    [placeholder] = "'In-House Code'" [maxChipsAllow]="10" 
                                    (forSave)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('inhouseID').setValue($event)"
                                    [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('inhouseID').value"
                                    [inputValidationFormat]="'alpha10Wild'">
                                </dxc-chips>
                                <input type="hidden" formControlName="inhouseID">
                            </div>
                            <div fxFlex="260px">
                                <dxc-chip-autocomplete [forEdit]="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('userType').value" (selectedList)="pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls'][i].get('userType').setValue($event)"
                                    [dropdownList]="userType" [placeholder]="'User Type'" [dropdownLimit]="20" [searchLimit]="1">
                                </dxc-chip-autocomplete>
                                <input formControlName="userType" type="hidden">
                            </div>
                        </div>
                    </mat-expansion-panel>
                </div>

                <div fxFlex="60px">
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removePointOfSaleLogicalUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" (click)="addPointOfSaleLogicalUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">