<form novalidate [formGroup]="dynamicForm" fxLayout="column">
    <ng-container *ngFor="let prop of objectProps">
        <ng-container [ngSwitch]="prop.type">

            <ng-container *ngSwitchCase="'text'" >
                <mat-form-field>
                    <input matInput [formControlName]="prop.fcontrolName" [type]="prop.type" [placeholder]="prop.placeholder">
                </mat-form-field>
            </ng-container>

            <ng-container *ngSwitchCase="'select'" >
                <mat-form-field>
                    <mat-select [formControlName]="prop.fcontrolName" [placeholder]="prop.placeholder">
                        <mat-option *ngFor="let option of prop.options" [value]="option.id">
                            {{ option.value }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </ng-container>

            <ng-container *ngSwitchCase="'radio'" >
                <mat-radio-group [formControlName]="prop.fcontrolName">
                    <mat-radio-button *ngFor="let option of prop.options" [value]="option.id">
                        {{option.value}}
                    </mat-radio-button>
                </mat-radio-group>
            </ng-container>

            <ng-container *ngSwitchCase="'autochips'" >
                <dxc-chip-autocomplete [forEdit]="dynamicForm.get(prop.fcontrolName).value" (selectedList)="dynamicForm.get(prop.fcontrolName).setValue($event)"
                    [dropdownList]="prop.options" [placeholder]="prop.placeholder" [dropdownLimit]="20" [searchLimit]="1">
                </dxc-chip-autocomplete>
                <input [formControlName]="prop.fcontrolName" type="hidden">
            </ng-container>

            <ng-container *ngSwitchCase="'chips'" >
                <dxc-chips [placeholder]="prop.placeholder" (forSave)="dynamicForm.get(prop.fcontrolName).setValue($event)"
                    [forEdit]="dynamicForm.get(prop.fcontrolName).value">
                </dxc-chips>
                <input [formControlName]="prop.fcontrolName" type="hidden">
            </ng-container>

        </ng-container>
    </ng-container>
    <div fxLayout="row" fxLayoutGap="10px">
        <button fxFlex="170px" (click)="onClick('cancel', dynamicForm)" mat-raised-button color="primary">Cancel</button>
        <button fxFlex="170px" (click)="onClick('save', dynamicForm)" mat-raised-button color="primary">Save</button>
    </div>

</form>