<div [formGroup]="LdFactorForm" class="condition-content">
    <h2 class="mat-title p-t-16">Load Factor</h2>
    <div formArrayName="LoadFactor">
        <div *ngFor="let addon of LdFactorForm.get('LoadFactor')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="20px">
                <mat-form-field fxFlex="100px">
                    <mat-select formControlName="cabin" placeholder="Select Cabin" matInput>
                        <mat-option>Select</mat-option>
                        <mat-option *ngFor="let cabin of cabins" [value]="cabin.id">{{cabin.value}}</mat-option>
                    </mat-select>
                    <mat-error>
                        {{ 'error.required.field' | translate}}
                    </mat-error>
                </mat-form-field>
                <mat-form-field fxFlex="100px">
                    <mat-select formControlName="actual" placeholder="" matInput>
                        <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field fxFlex="20%">
                    <input matInput formControlName="actualInput" min="0" max="100" placeholder="Load factor" validationFormat="999-">
                    <span matSuffix>%</span>
                    <mat-hint>Example: 10-20</mat-hint>
                    <mat-error>
                        {{ 'error.required.field' | translate}}
                    </mat-error>
                </mat-form-field>
                <div fxFlex="auto" formArrayName="originDestinations">
                    <div [formGroupName]="j" *ngFor="let question of LdFactorForm.get('LoadFactor')['controls'][i].get('originDestinations')['controls']; let j = index"
                        fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="20px">
                        <div fxFlex="50%">
                            <dxc-chip-autocomplete [placeholder]="'Leg Origin'" [hint]="'Airport/City/Location Group'" [dropdownLimit]="20" [searchLimit]="3"
                                [forEdit]="LdFactorForm.get('LoadFactor')['controls'][i].get('originDestinations')['controls'][j].get('origin').value"
                                (selectedList)="LdFactorForm.get('LoadFactor')['controls'][i].get('originDestinations')['controls'][j].get('origin').setValue($event)"
                                [dropdownList]="listOfAirport">
                            </dxc-chip-autocomplete>
                            <input formControlName="origin" type="hidden">
                        </div>
                        <div fxFlex="50%">
                            <dxc-chip-autocomplete [placeholder]="'Leg Destination'" [hint]="'Airport/City/Location Group'" [dropdownLimit]="20" [searchLimit]="3"
                                [forEdit]="LdFactorForm.get('LoadFactor')['controls'][i].get('originDestinations')['controls'][j].get('destination').value"
                                (selectedList)="LdFactorForm.get('LoadFactor')['controls'][i].get('originDestinations')['controls'][j].get('destination').setValue($event)"
                                [dropdownList]="listOfAirport">
                            </dxc-chip-autocomplete>
                            <input formControlName="destination" type="hidden">
                        </div>
                        <div fxFlex="60px">
                            <button class="bottom-align-button" matTooltip="Add" *ngIf="j < 1" (click)="addOriginDestFormGroup(i)" mat-icon-button color="primary">
                                <mat-icon class="small-icon">add_circle</mat-icon>
                            </button>
                            <button class="bottom-align-button" matTooltip="Remove" *ngIf="j > 0" (click)="removeOriginDestFormGroup(i, j)" mat-icon-button color="primary">
                                <mat-icon class="small-icon">delete</mat-icon>
                            </button>
                        </div>
                    </div>
                </div>
                <div fxFlex="60px">
                    <button class="bottom-align-button" matTooltip="Remove" *ngIf="i > 0" (click)="removeLoadFactorLogicalUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button class="bottom-align-button" *ngIf="i < 1" matTooltip="Add" (click)="addLoadFactorLogicalUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">