{

  "acegui.rules.directory": {
    "title1": "Rule Generator",
    "title2": "Rule Finder",
    "title3": "Rules Directory",
    "select.rule.type": "Select Rule Type",
    "button.new.rule": "New Rule",
    "placeholder.search.rules" : "Search for Rules",
    "title.filter": "Filter",
    "placeholder.rule.status" : "Rule Status",
    "select.option.All" : "All",
    "placeholder.rule.type" : "Select Rule Type",
    "button.filter": "Filter",
    "button.clear.filter": "Clear Filter",
    "button.export": "Export",
    "button.simulate": "Simulate",
    "column.header.rule.name": "Rule Name",
    "column.header.rule.version": "Rule Version",
    "column.header.rule.type": "Rule Type",
    "column.header.rule.status": "Status",
    "column.header.rule.user": "User",
    "column.header.rule.last.modified": "Last Modified",
    "column.header.rule.actions": "Actions"
  },

  "error.required.field": "Required Field",

  "acegui.rules.messages": {   
    "header.rule.name.required": "Rule name is required",
    "header.transaction.type.required": "Transaction type is required",
    "market.condition": "Market condition is required",
    "class.condition": "Classes condition is required",
    "both.classes.and.cabin.not.allowed": "Selection of both cabin and classes not valid. Please select either classes/cabin",
    "seats.required": "Please provide the number of seats",
    "classes.or.cabin.required": "Please select classes or cabin",
    "load.factor.cabin.and.lf.mandatory": "Load Factor - Both cabin and load factor is required",
    "load.factor.cabin.mandtory": "Load Factor - Cabin is required",
    "load.factor.lf.mandtory": "Load Factor - Load Factor value is required",
    "days.required": "Please select the day(s)",
    "start.time.cannot.be.greater": "Start time cannot be later than end time",
    "start.time.required": "Start time is required",
    "end.time.required": "End time is required",
    "connection.point.connnection.city.required": "Connection Point - Plese select the connection city/airport",
    "avail.adjust.condition.required": "Availability Adjustment - Input is required",
    "avail.adjust.percentage.required": "Availability Adjustment - Percentage is required if max/min increase adjustment is defined",
    "avail.adjust.percentage.au.availability": "Availability Adjustment - AU availability is selected. No other adjustments allowed",
    "avail.adjust.percentage.and.seat.not.allowed": "Availability Adjustment - Both seats and percentage adjustments not allowed",
    "base.fare.condition.required": "Base Fare Adjustment - Set fare (or) Amount/Percentage/Mininum/Maximum adjustments is required",
    "base.fare.amount.and.percent.not.allowed": "Base Fare Adjustment - Both amount and percentage adjustments not allowed",
    "base.fare.set.fare.cannot.be.combined": "Base Fare Adjustment - Set fare is given. No other adjustments allowed",
    "base.fare.set.fare": "Base Fare Adjustment - Set fare is given. No other adjustments allowed",
    "bid.price.condition.required": "Bid Price Adjustment - Bid Price (or) Amount/Percentage/Mininum/Maximum adjustments is required",
    "bid.price.cabin.required": "Bid Price Adjustment - Cabin selection is required",
    "bid.fare.amount.and.percent.not.allowed": "Bid Price Adjustment - Both amount and percentage adjustments not allowed",
    "bid.fare.set.bid.cannot.be.combined": "Bid Price Adjustment - Set bid price is given. No other adjustments allowed"
  },
  
  "acegui.rule.detail.header": {
    "rule.name": "Rule Name",
    "rule.status": "Rule Status",
    "transaction.type": "Transaction Type",
    "keywords": "Keywords"
   },

  "acegui.ruleengine.title.intro": "This is the home page of rules Engine!",
  "acegui.ruleengine.ruledirectory.title.intro": "Rules List Page. User can click the link on the rule name to navigate to the detail page!"
}
