$border-color:#eae7e7;

.border-bottom{
    border-bottom: solid thin $border-color;
}

.toggle-button {
    /deep/ .mat-button-toggle-label-content {
        line-height: 24px;
        padding: 0 5px;
        border: solid thin rgba(148, 148, 148, 1) !important;
    }
    /deep/ .mat-button-toggle-checked {
        background-color: #0060a9;
        color: rgb(255, 255, 255);
    }
}

.mat-button-toggle-group {
    box-shadow: none !important; 
}

.gross-seats-availability h4 {
    margin: 0px !important;
    padding: 0px !important;
}

