<div [formGroup]="bidPriceAdjustmentForm" class="condition-content">
    <h2 class="mat-title">Bid Price Adjustment</h2>
    <div formArrayName="bidPriceAdjustmentUnit">
        <div *ngFor="let ConnP of bidPriceAdjustmentForm.get('bidPriceAdjustmentUnit')['controls']; let i=index">
            <div [formGroupName]="i" class="content-containerm-b-30" fxLayout="row"  fxLayoutGap="30px" >

                <div fxLayout="column" fxLayoutAlign="none start">
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <mat-button-toggle-group formControlName="amountSign" class="toggle-button" fxFlex="100px">
                            <mat-button-toggle value="+">
                                <mat-icon>add</mat-icon>
                            </mat-button-toggle>
                            <mat-button-toggle value="-">
                                <mat-icon>remove</mat-icon>
                            </mat-button-toggle>
                        </mat-button-toggle-group>
                        <mat-form-field fxFlex="120px">
                            <input matInput placeholder="Amount"  validationFormat="9999.999" min="0" formControlName="amount">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <mat-button-toggle-group formControlName="numbersSign" class="toggle-button" fxFlex="100px">
                            <mat-button-toggle value="+">
                                <mat-icon>add</mat-icon>
                            </mat-button-toggle>
                            <mat-button-toggle value="-">
                                <mat-icon>remove</mat-icon>
                            </mat-button-toggle>
                        </mat-button-toggle-group>
                        <mat-form-field fxFlex="120px">
                            <input matInput placeholder="No."  validationFormat="999" min="0.5" max="999" formControlName="numbers">
                            <span matSuffix> % </span>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <label fxFlex="100px" matPrefix>Minumum </label>
                        <mat-form-field fxFlex="120px">
                            <input matInput placeholder="Amount" formControlName="minAmount" min="0" validationFormat="9999.999">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <label fxFlex="100px" matPrefix>Maximum</label>
                        <mat-form-field fxFlex="120px">
                            <input matInput placeholder="Amount" min="0" validationFormat="9999.999" formControlName="maxAmount">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                        </mat-form-field>
                    </div>
                    <h5 class="divider p-t-20 m-b-10"><span class="p-x-10">OR</span></h5>
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <label fxFlex="100px" matPrefix>Set Bid Price</label>
                        <mat-form-field fxFlex="120px">
                            <input (keyup)="enableDisableFields($event.target.value)" matInput placeholder="Amount" min="0" formControlName="bidPrice" validationFormat="9999.999">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="column" fxLayoutAlign="none start" class="m-l-20">

                    <cabin-classes [cabinClassesInput]="cabinClassesInput" class="border-bottom p-b-20" [childInput]="cabinViewData"  (subChildOutput)="bidPriceAdjustmentForm.get('bidPriceAdjustmentUnit')['controls'][i].get('cabinClasses').setValue($event)"></cabin-classes>

                    <input type="hidden" formControlName="cabinClasses">
                    <div formArrayName="gsaGroupUnit" class="gross-seats-availability m-t-10">
                        <h4>Gross Seats Available (GSA)</h4>
                        <div [formGroupName]="j" *ngFor="let question of bidPriceAdjustmentForm.get('bidPriceAdjustmentUnit')['controls'][i].get('gsaGroupUnit')['controls']; let j = index">
                            <div fxLayout="row" fxLayoutAlign="none start" fxLayoutGap="20px" class="border-bottom p-b-15 m-t-10">
                                <mat-form-field fxFlex="100px" class="m-r-20">
                                    <mat-select matInput formControlName="gsaOperator" placeholder="Select">
                                        <mat-option *ngFor="let operator of gsaOperator" [value]="operator.id">{{operator.value}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field fxFlex="100px">
                                    <input (keyup)="enableDisableGSAFields($event.target.value, 'number', i, j)" matInput placeholder="No." min="0" validationFormat="999" formControlName="gsaNumber">
                                </mat-form-field>
                                <p class="p-t-20">OR</p>
                                <mat-form-field fxFlex="100px" class="m-r-20">
                                    <mat-select matInput formControlName="gsaRangeOperator" placeholder="Select">
                                        <mat-option *ngFor="let operator of gsaRangeOperator" [value]="operator.id">{{operator.value}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field fxFlex="100px" class="m-r-20">
                                    <input (keyup)="enableDisableGSAFields($event.target.value, 'range', i, j)"  matInput placeholder="Range" min="0" formControlName="gsaRange" validationFormat="999-">
                                </mat-form-field>
                                <div fxFlex="100px">
                                    <button matTooltip="Remove" *ngIf="j > 0" (click)="removeGsaGroupUnit(i, j)" mat-icon-button color="primary">
                                        <mat-icon>delete</mat-icon>
                                    </button>
                                    <button *ngIf="j < 1" matTooltip="Add" (click)="addGsaGroupUnit(j)" mat-icon-button color="primary">
                                        <mat-icon> add_circle</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="enableBidPriceCategory" class="bid-price-category">
                        <h3 class="p-t-20">Bid Price Category</h3>
                        <div fxLayout="row" fxLayoutAlign="none start" class="p-t-20">
                            <mat-checkbox class="m-r-30" formControlName="all" (change)="selectAll(i);" value="all" name="all">All</mat-checkbox>
                            <div *ngFor="let category of categorys" class="m-r-30">
                                <mat-checkbox [formControlName]="category.id" (change)="checkIfAllSelected(i);" [value]="category.id" name="category.id">{{category.value}}</mat-checkbox>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>