<div [formGroup]="RuleEffectiveDateGroup" class="condition-content">
    <h2 class="mat-title">Rule Effective Dates</h2>
    <div formArrayName="RuleEffectiveDateArray">
        <div *ngFor="let addon of RuleEffectiveDateGroup.get('RuleEffectiveDateArray')['controls']; let i=index" >
            <div [formGroupName]="i" fxLayout="row" fxAlign="none center">
                            
                    <mat-form-field fxFlex="5%">
                            <mat-select matInput selected formControlName="operators" placeholder="Select">
                                <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div fxFlex="5%"></div>
                        <mat-form-field fxFlex="10%">
                            <input matInput formControlName="startDate" [matDatepicker]="picker1" placeholder="Start date">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>
                        <div fxFlex="2%"></div>
                        <mat-form-field fxFlex="5%">
                            <input matInput formControlName="startHour" placeholder="Hour" min="0" max="24" type="number" value="">
                        </mat-form-field>
                        <p class="seperator" fxLayoutAlign="center center">:</p>
                        <mat-form-field fxFlex="5%">
                            <input matInput formControlName="startMinute" placeholder="Minute" min="0" max="24" type="number" value="">
                        </mat-form-field>
        
                        <div fxFlex="5%"></div>
                        <mat-form-field fxFlex="10%">
                            <input matInput formControlName="endDate" [matDatepicker]="picker2" placeholder="End date">
                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                            <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field>
                        <div fxFlex="2%"></div>
                        <mat-form-field fxFlex="5%">
                            <input matInput formControlName="endHour" placeholder="Hour" min="0" max="24" type="number" value="">
                        </mat-form-field>
                        <p class="seperator" fxLayoutAlign="center center">:</p>
                        <mat-form-field fxFlex="5%">
                            <input matInput formControlName="endMinute" placeholder="Minute" min="0" max="24" type="number" value="">
                        </mat-form-field>

                <div fxFlex="5%" fxLayoutAlign="end center">
                        <button matTooltip="Add" *ngIf="i < 1" (click)="addRuleEffectiveDates()" mat-icon-button color="primary">
                            <mat-icon>add_circle</mat-icon>
                        </button>
                        <button matTooltip="Remove" *ngIf="i > 0" (click)="removeRuleEffectiveDates(i)" mat-icon-button
                            color="primary">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
            </div>
        </div>
    </div>

    <h4>Days</h4>
    <div fxLayout="row" fxLayoutGap="20px" fxAlign="none top">
        <mat-checkbox formControlName="ChkAll">All</mat-checkbox>
        <mat-checkbox *ngFor="let day of days" [formControlName]="day.id" [value]="day.id">{{day.value}}</mat-checkbox>
    </div>

</div>
