<div [formGroup]="marketForm">
    <h2 class="mat-title mandatory">{{title}}</h2>
    <ng-template [ngIf]="showSegment" [ngIfElse]="adjustLeg">
        <div class="m-y-4">At least one Market or Segment is required</div>
        <h4>Market</h4>
    </ng-template>
    <ng-template #adjustLeg>
        <div class="m-y-16">
            <mat-radio-group matInput (click)="resetMarketForm()" formControlName="legOrOAndDFlag">
                <mat-radio-button class="m-r-16" *ngFor="let applie of applies" [value]="applie.id">{{applie.value}}</mat-radio-button>
            </mat-radio-group>
        </div>
    </ng-template>
    <div formArrayName="marketLogicalUnits">
        <div [formGroupName]="i" *ngFor="let section of marketForm.get('marketLogicalUnits')['controls']; let i = index" fxLayout="row"
            fxLayoutGap="20px" fxLayoutAlign="none start">
            <mat-form-field fxFlex="100px">
                <mat-select formControlName="operators" placeholder="Select">
                    <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                </mat-select>
            </mat-form-field>
            <div fxFlex="100%" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none start">
                <div fxFlex="15%">
                    <dxc-chip-autocomplete [forEdit]="marketForm.get('marketLogicalUnits')['controls'][i].get('groupName').value" (selectedList)="marketForm.get('marketLogicalUnits')['controls'][i].get('groupName').setValue($event)"
                        [dropdownList]="marketGroups" [displayDropdownByDefault]="true" [placeholder]="'Market Group'" [dropdownLimit]="20">
                    </dxc-chip-autocomplete>
                    <input formControlName="groupName" type="hidden">
                </div>

                <div fxFlex="80px" class="lineheight">AND / OR</div>
                <div fxFlex="85%" formArrayName="originDestinations" class="">
                    <div [formGroupName]="j" *ngFor="let question of marketForm.get('marketLogicalUnits')['controls'][i].get('originDestinations')['controls']; let j = index"
                        fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none start">
                        <div fxFlex="50%">
                            <dxc-chip-autocomplete [forEdit]="marketForm.get('marketLogicalUnits')['controls'][i].get('originDestinations')['controls'][j].get('origin').value"
                                (selectedList)="marketForm.get('marketLogicalUnits')['controls'][i].get('originDestinations')['controls'][j].get('origin').setValue($event)"
                                [dropdownList]="listOfAirport" [placeholder]="placeholderOrgin" [hint]="'Airport/City/Location Group'"
                                [dropdownLimit]="20" [searchLimit]="3">
                            </dxc-chip-autocomplete>
                            <input formControlName="origin" type="hidden">
                        </div>
                        <div fxFlex="50%">
                            <dxc-chip-autocomplete [forEdit]="marketForm.get('marketLogicalUnits')['controls'][i].get('originDestinations')['controls'][j].get('destination').value"
                                (selectedList)="marketForm.get('marketLogicalUnits')['controls'][i].get('originDestinations')['controls'][j].get('destination').setValue($event)"
                                [dropdownList]="listOfAirport" [placeholder]="placeholderDest" [hint]="'Airport/City/Location Group'"
                                [dropdownLimit]="20" [searchLimit]="3">
                            </dxc-chip-autocomplete>
                            <input formControlName="destination" type="hidden">
                        </div>
                        <div fxFlex="auto" class="lineheight">
                            <mat-checkbox formControlName="bidirectional" value="bidirectional" name="bidirectional">Bi-Directional</mat-checkbox>
                        </div>
                        <div fxFlex="60px">
                            <button class="bottom-align-button" matTooltip="Add" *ngIf="j < 1" (click)="addOriginDestFormGroup(i, 'marketLogicalUnits')" mat-icon-button
                                color="primary">
                                <mat-icon class="small-icon">add_circle</mat-icon>
                            </button>
                            <button class="bottom-align-button" matTooltip="Remove" *ngIf="j > 0" (click)="removeOriginDestFormGroup(i, j, 'marketLogicalUnits')" mat-icon-button
                                color="primary">
                                <mat-icon class="small-icon">delete</mat-icon>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
            <div fxFlex="60px">
                    <button class="bottom-align-button" matTooltip="Add" *ngIf="i < 1" (click)="addMarketLogicalUnit('marketLogicalUnits')" mat-icon-button
                        color="primary">
                        <mat-icon>add_circle</mat-icon>
                    </button>
                    <button class="bottom-align-button" matTooltip="Remove" *ngIf="i > 0" (click)="removeMarketLogicalUnit(i,'marketLogicalUnits')"
                        mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>
        </div>
    </div>
    <ng-template [ngIf]="showSegment">
        <hr class="dxc-session-ignore-padding">
        <h4>Segment</h4>
        <div formArrayName="segmentLogicalUnits">
            <div [formGroupName]="i" *ngFor="let section of marketForm.get('segmentLogicalUnits')['controls']; let i = index" fxLayout="row"
                fxLayoutGap="20px" fxLayoutAlign="none start">
                <mat-form-field fxFlex="100px">
                    <mat-select formControlName="operators" placeholder="Select">
                        <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div fxFlex="50%" formArrayName="originDestinations">
                    <div [formGroupName]="j" *ngFor="let question of marketForm.get('segmentLogicalUnits')['controls'][i].get('originDestinations')['controls']; let j = index"
                        fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none start">
                        <div fxFlex>
                            <dxc-chip-autocomplete [placeholder]="'Leg Origin'" [hint]="'Airport/City/Location Group'" [dropdownLimit]="20" [searchLimit]="3"
                                [forEdit]="marketForm.get('segmentLogicalUnits')['controls'][i].get('originDestinations')['controls'][j].get('origin').value"
                                (selectedList)="marketForm.get('segmentLogicalUnits')['controls'][i].get('originDestinations')['controls'][j].get('origin').setValue($event)"
                                [dropdownList]="listOfAirport">
                            </dxc-chip-autocomplete>
                            <input formControlName="origin" type="hidden">
                        </div>
                        <div fxFlex>
                            <dxc-chip-autocomplete [placeholder]="'Leg Destination'" [hint]="'Airport/City/Location Group'" [dropdownLimit]="20" [searchLimit]="3"
                                [forEdit]="marketForm.get('segmentLogicalUnits')['controls'][i].get('originDestinations')['controls'][j].get('destination').value"
                                (selectedList)="marketForm.get('segmentLogicalUnits')['controls'][i].get('originDestinations')['controls'][j].get('destination').setValue($event)"
                                [dropdownList]="listOfAirport">
                            </dxc-chip-autocomplete>
                            <input formControlName="destination" type="hidden">
                        </div>
                        <div fxFlex="initial">
                            <button matTooltip="Add" class="bottom-align-button" *ngIf="j < 1" (click)="addOriginDestFormGroup(i,'segmentLogicalUnits')"
                                mat-icon-button color="primary">
                                <mat-icon class="small-icon">add_circle</mat-icon>
                            </button>
                            <button matTooltip="Remove" class="bottom-align-button" *ngIf="j > 0" (click)="removeOriginDestFormGroup(i, j,'segmentLogicalUnits')"
                                mat-icon-button color="primary">
                                <mat-icon class="small-icon">delete</mat-icon>
                            </button>
                        </div>
                    </div>
                </div>
                <div fxFlex="60px">
                    <button matTooltip="Add" class="bottom-align-button" *ngIf="i < 1" (click)="addMarketLogicalUnit('segmentLogicalUnits')"
                        mat-icon-button color="primary">
                        <mat-icon>add_circle</mat-icon>
                    </button>
                    <button matTooltip="Remove" class="bottom-align-button" *ngIf="i > 0" (click)="removeMarketLogicalUnit(i,'segmentLogicalUnits')"
                        mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </ng-template>
</div>