<div [formGroup]="flightsForm">
    <h2 class="mat-title p-t-16">Flights</h2>
    <div formArrayName="flightLogicalUnits">
        <div *ngFor="let addon of flightsForm.get('flightLogicalUnits')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="20px">
                <mat-form-field fxFlex="100px">
                    <mat-select matInput selected formControlName="operator" placeholder="Select">
                        <mat-option *ngFor="let ope of operators" [value]="ope.id">{{ope.value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div fxFlex="50%" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="20px">
                    <div fxFlex>
                        <dxc-chip-autocomplete [forEdit]="flightsForm.get('flightLogicalUnits')['controls'][i].get('flightGroups').value" (selectedList)="flightsForm.get('flightLogicalUnits')['controls'][i].get('flightGroups').setValue($event)"
                            [dropdownList]="flightGroups" [placeholder]="'Flight Group Name(s)'" [dropdownLimit]="20" [searchLimit]="1">
                        </dxc-chip-autocomplete>
                        <input formControlName="flightGroups" type="hidden">
                    </div>
                    <div fxFlex>
                        <dxc-chips [placeholder]="'Flight Numbers or Ranges'" (forSave)="flightsForm.get('flightLogicalUnits')['controls'][i].get('flightNumbers').setValue($event)"
                            [forEdit]="flightsForm.get('flightLogicalUnits')['controls'][i].get('flightNumbers').value" [inputValidationFormat]="'999-'">
                        </dxc-chips>
                        <input type="hidden" formControlName="flightNumbers">
                    </div>
                </div>
                <div fxFlex="60px">
                    <button matTooltip="Remove" class="bottom-align-button" *ngIf="i > 0" (click)="removeFlightLogicalUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" class="bottom-align-button" (click)="addFlightLogicalUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">