
<div [formGroup]="frequentFlyerForm" class="condition-content">
    <h2 class="mat-title">Frequent Flyer</h2>
    <div formArrayName="FrequentFlyer">
        <div *ngFor="let addon of frequentFlyerForm.get('FrequentFlyer')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxAlign="none top" fxLayoutGap="40px">
                <mat-form-field  fxFlex="5%">
                    <mat-select formControlName="operators" placeholder="select" matInput>
                        <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field fxFlex="15%">
                    <mat-select formControlName="flyerProgram" placeholder="select" matInput>
                        <mat-option *ngFor="let program of flyerProgram" [value]="program.id">{{program.value}}</mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field fxFlex="15%">
                    <mat-select formControlName="tierLevel" placeholder="select" matInput>
                        <mat-option *ngFor="let tierLevel of tierLevel" [value]="tierLevel.id">{{tierLevel.value}}</mat-option>
                    </mat-select>
                </mat-form-field>

                <div fxFlex="20%">
                    <button  matTooltip="Remove" *ngIf="i > 0" (click)="removeFrequentFlyer(i)" mat-icon-button color="primary">
                            <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add"  (click)="addFrequentFlyer()" mat-icon-button color="primary">
                            <mat-icon> add_circle</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>