<div fxFlex="initial" [formGroup]="bookingClasses">
    <ng-template [ngIf]="selectedInput" [ngIfElse]="editBooking" #viewBooking>
        <ng-template ngFor let-bookingClass [ngForOf]="bookingClassesInput">
            <div class="p-y-8" fxLayout="row" fxLayoutAlign="none center" fxLayoutGap="10px">
                <dxc-class-selector fxFlex="auto">
                    <mat-button-toggle-group multiple>
                        <mat-button-toggle *ngFor="let col of bookingClass.value" [value]="col" [checked]="isSelected(col)" disabled="true"
                            (change)="toggleButtonClick($event.value)">
                            {{col}}
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </dxc-class-selector>
            </div>
        </ng-template>
        <input type="hidden" formControlName="selectedSeats">
    </ng-template>

    <ng-template #editBooking>
        <h4>Booking Classes</h4>
        <div class="p-y-8">
            <mat-checkbox formControlName="allRow" value="allRow" name="allRow" (change)="ifAllRow()">All Booking Classes</mat-checkbox>
        </div>
        <ng-template ngFor let-bookingClass [ngForOf]="bookingClassesInput">
            <div class="p-y-8" fxLayout="row" fxLayoutAlign="none center" fxLayoutGap="10px">
                <mat-checkbox [formControlName]="bookingClass.id" [value]="bookingClass.id" [name]="bookingClass.id" (change)="ifEachRow(bookingClass.id)">All</mat-checkbox>
                <dxc-class-selector fxFlex="auto">
                    <mat-button-toggle-group multiple>
                        <mat-button-toggle *ngFor="let col of bookingClass.value" [value]="col" [checked]="isSelected(col)" [disabled]="isReserved(col)"
                            (change)="toggleButtonClick($event.value)">
                            {{col}}
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </dxc-class-selector>
            </div>
        </ng-template>
        <input type="hidden" formControlName="selectedSeats">
    </ng-template>
</div>
<!--{{bookingClasses.value|json}}-->