{
  "name": "ruleengine",
  "version": "7.0.0",
  "description": "Availability calculator rule engine project",
  "keywords": [
    "angular"
  ],
  "author": "Adapted from Angular class git hub",
  "homepage": "https://github.houston.entsvcs.net/Transportation-PSS-GUI/tr-ux-ace",
  "license": "MIT",
  "scripts": {
    "build:aot": "npm run build:aot:prod",
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && cross-env BUILD_AOT=1 npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build:aot:dev": "cross-env BUILD_AOT=1 npm run build:dev",
    "build:dev": "npm run clean:dist && npm run webpack -- --config config/webpack.dev.js --progress --profile",
    "build:docker": "npm run build:prod && docker build -t angular2-webpack-start:latest .",
    "build:prod": "npm run clean:dist && npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:aot",
    "ci:build": "npm run clean:ace:dependency && npm install && npm run build:aot",
    "server:prod": "http-server dist -c-1 --cors",
    "server:dev:hmr": "npm run server:dev -- --hotOnly",
    "server:aot:dev": "cross-env BUILD_AOT=1 npm run server:dev",
    "server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "server": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "start:aot": "npm run server:aot:dev",
    "test": "npm run lint && karma start",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "tslint": "tslint",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:aot:dev": "npm run build:aot:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:aot:prod": "npm run build:aot:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "clean:ace:dependency": "npm run rimraf -- node_modules/@dxc",
    "clean": "npm cache clean --force && npm run rimraf -- node_modules doc coverage dist compiled dll",
    "docker": "docker",
    "node": "node",
    "rimraf": "rimraf",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "dependencies": {
    "@angular/animations": "5.2.2",
    "@angular/common": "5.2.2",
    "@angular/compiler": "5.2.2",
    "@angular/core": "5.2.2",
    "@angular/forms": "5.2.2",
    "@angular/http": "5.2.2",
    "@angular/platform-browser": "5.2.2",
    "@angular/platform-browser-dynamic": "5.2.2",
    "@angular/platform-server": "5.2.2",
    "@angular/router": "5.2.2",
    "@nguniversal/express-engine": "5.0.0-beta.6",
    "@nguniversal/module-map-ngfactory-loader": "5.0.0-beta.6",
    "angular2-universal": "2.1.0-rc.1",
    "body-parser": "^1.18.2",
    "core-js": "2.5.3",
    "express": "^4.16.3",
    "hammerjs": "2.0.8",
    "http-server": "0.11.1",
    "ie-shim": "0.1.0",
    "ng4-loading-spinner": "1.1.3",
    "preboot": "^6.0.0-beta.3",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.6",
    "ts-loader": "^4.0.1",
    "tsickle": "0.26.0",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/compiler-cli": "5.2.2",
    "@angular/cli": "1.6.6",
    "@angular/material": "5.2.1",
    "@angular/cdk": "5.2.1",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular-devkit/build-optimizer": "0.0.42",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "file-saver": "1.3.3",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "2.5.45",
    "@types/node": "9.4.0",
    "@types/uglify-js": "2.6.30",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "4.1.0",
    "copy-webpack-plugin": "4.3.1",
    "cross-env": "5.1.3",
    "css-loader": "0.28.9",
    "exports-loader": "0.6.4",
    "expose-loader": "0.7.4",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "find-root": "1.1.0",
    "gh-pages": "1.1.0",
    "html-webpack-plugin": "2.30.1",
    "imports-loader": "0.7.1",
    "inline-manifest-webpack-plugin": "3.0.1",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "2.9.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.9",
    "ngc-webpack": "4.1.2",
    "node-sass": "4.7.2",
    "npm-run-all": "4.1.2",
    "optimize-js-plugin": "0.0.4",
    "parse5": "4.0.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "script-ext-html-webpack-plugin": "1.8.8",
    "source-map-loader": "0.2.3",
    "string-replace-loader": "1.3.0",
    "style-loader": "0.20.1",
    "to-string-loader": "1.1.5",
    "ts-node": "4.1.0",
    "tslib": "1.9.0",
    "tslint": "5.0.0",
    "tslint-loader": "3.5.2",
    "typescript": "2.5.3",
    "uglify-es": "3.3.9",
    "uglifyjs-webpack-plugin": "1.1.6",
    "url-loader": "0.6.2",
    "webpack-dev-middleware": "2.0.4",
    "webpack-dev-server": "2.11.1",
    "webpack-merge": "4.1.1",
    "@dxc/tr-ux-ace-core": "git+ssh://git@github.houston.entsvcs.net:Transportation-PSS-GUI/tr-ux-ace-core.git#staging",
    "@dxc/tr-ux-ace-services": "git+ssh://git@github.houston.entsvcs.net:Transportation-PSS-GUI/tr-ux-ace-services.git#master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.houston.entsvcs.net/Transportation-PSS-GUI/tr-ux-ace.git"
  },
  "bugs": {
    "url": "https://github.houston.entsvcs.net/Transportation-PSS-GUI"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
