<div [formGroup]="routingFormGroup" class="condition-content">
    <h2 class="mat-title p-t-16">Routing</h2>
    <div formArrayName="routingUnit">
        <div *ngFor="let addon of routingFormGroup.get('routingUnit')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutAlign="none top" fxLayoutGap="20px">
                <div fxFlex="50%"  fxLayout="row" fxLayoutAlign="none top" fxLayoutGap="20px">
                    <mat-radio-group fxFlex="initial" class="vertical-radio-group" matInput formControlName="domesticInternational">
                        <mat-radio-button class="m-b-10" *ngFor="let routingOption of domesticInternational" [value]="routingOption.id">
                            {{routingOption.value}}
                        </mat-radio-button>
                    </mat-radio-group>

                    <div fxFlex="initial" class="vertical-radio-group">
                        <mat-checkbox (change)="checkboxChecked(i)" class="m-b-10" *ngFor="let directNonstop of directNonstops" [formControlName]="directNonstop.id"
                            [value]="directNonstop.id">{{directNonstop.value}}</mat-checkbox>
                    </div>

                    <mat-form-field fxFlex="150px">
                        <input matInput formControlName="connectionCount" placeholder="No. Of Connections" validationFormat="9comma">
                    </mat-form-field>

                    <div fxFlex fxLayout="row" fxLayoutAlign="none top" fxLayoutGap="20px">
                        <mat-radio-group fxFlex="initial" matInput formControlName="connectType" class="vertical-radio-group">
                            <mat-radio-button (change)="enableDisableOptions(i, connectType.value)" class="m-b-10" *ngFor="let connectType of connectTypes" [value]="connectType.id">
                                {{connectType.value}}
                            </mat-radio-button>
                        </mat-radio-group>

                        <div fxFlex="auto" fxLayout="column" *ngIf="routingFormGroup.get('routingUnit')['controls'][i].get('connectType').value==='INTERLINE'">
                            <dxc-chip-autocomplete [forEdit]="routingFormGroup.get('routingUnit')['controls'][i].get('carrier').value" (selectedList)="routingFormGroup.get('routingUnit')['controls'][i].get('carrier').setValue($event)"
                                [dropdownList]="carriersList" [placeholder]="'Airline Codes or Group'" [dropdownLimit]="20" [searchLimit]="1">
                            </dxc-chip-autocomplete>
                            <input formControlName="carrier" type="hidden">
                        </div>
                    </div>
                </div>
                <div fxFlex="100px"></div>
                <div fxFlex="60px">
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removeRoutingUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" (click)="addRoutingUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">