<div [formGroup]="pointOfCommencementGroup" class="condition-content">
    <h2 class="mat-title">Point Of Commencement</h2>
    <div formArrayName="pointOfCommencementLogicalUnit">
        <div *ngFor="let addon of pointOfCommencementGroup.get('pointOfCommencementLogicalUnit')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="30px" >
                <mat-form-field fxFlex="100px">
                    <mat-select formControlName="operators" placeholder="Select">
                        <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div fxFlex="25%">
                    <dxc-chip-autocomplete [placeholder]="'Airport/City/Location Group'" [dropdownLimit]="20" [searchLimit]="3" [forEdit]="pointOfCommencementGroup.get('pointOfCommencementLogicalUnit')['controls'][i].get('location').value"
                        (selectedList)="pointOfCommencementGroup.get('pointOfCommencementLogicalUnit')['controls'][i].get('location').setValue($event)"
                        [dropdownList]="listOfAirport">
                    </dxc-chip-autocomplete>
                    <input type="hidden" formControlName="location">
                </div>
                <div fxFlex="60px" fxLayoutAlign="start center">
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removePointOfCommencementLogicalUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" (click)="addPointOfCommencementLogicalUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">