<div [formGroup]="classesAvailabilityGroup" class="condition-content">
    <h2 class="mat-title">Class Availability</h2>
    <div formArrayName="classesAvailabilityUnit">
        <div *ngFor="let addon of classesAvailabilityGroup.get('classesAvailabilityUnit')['controls']; let i=index">
            <div [formGroupName]="i" class="m-b-30" >
                <div class="content-container m-b-10" fxLayout="row" fxLayoutAlign="none start" fxLayoutGap="20px">
                    <mat-form-field fxFlex="100px" class="dxc-full-width">
                        <mat-select matInput formControlName="condSelect" placeholder="Select">
                            <mat-option *ngFor="let operator of selectConds" [value]="operator.id">{{operator.value}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <booking-classes [bookingClassesInput]="bookingClassesInput" [childInput]="bookingViewData[i]"
                    (subChildOutput)="classesAvailabilityGroup.get('classesAvailabilityUnit')['controls'][i].get('bookedClasses').setValue($event)">
                    </booking-classes>
                    <input type="hidden" formControlName="bookedClasses">
                    <div>OR</div>
                    <cabin-classes [cabinClassesInput]="cabinClassesInput" class="border-bottom p-b-30" [childInput]="cabinViewData[i]"
                    (subChildOutput)="classesAvailabilityGroup.get('classesAvailabilityUnit')['controls'][i].get('cabinClasses').setValue($event)"></cabin-classes>
                    <input type="hidden" formControlName="cabinClasses">
                </div>
                <div class="content-container" fxLayout="row" fxLayoutAlign="start" fxLayoutGap="20px">
                    <mat-form-field fxFlex="100px" class="p-t-10">
                        <mat-select matInput formControlName="operators" placeholder="Select">
                            <mat-option *ngFor="let op of operators" [value]="op.id">{{op.value}}</mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field fxFlex="100px" class="p-t-5">
                        <input matInput formControlName="numbers" placeholder="No." type="number" validationFormat="9999">
                        <p matSuffix>Seats</p>
                    </mat-form-field>
                </div>
            </div>
            <div fxFlex="auto"></div>
            <div fxFlex="5" fxLayoutAlign="end center" class="m-b-16">
                <button matTooltip="Add" *ngIf="i < 1" (click)="addClassesAvailabilityUnit()" mat-icon-button color="primary">
                    <mat-icon>add_circle</mat-icon>
                </button>
                <button matTooltip="Remove" *ngIf="i > 0" (click)="removeClassesAvailabilityUnit(i); clearDatas(i);" mat-icon-button color="primary">
                    <mat-icon>delete</mat-icon>
                </button>
            </div>
            <div fxFlex="auto"></div>
        </div>        
    </div>
</div>
