<ng-container *ngIf="isDataLoaded">
    <ng-container *ngIf="params">
        <dxc-session session-title="Rule Generator">
            <dxc-session-controls>
                <button mat-button cdk-overlay-origin #addConditionOrigin="cdkOverlayOrigin" (click)="showAddlCondtionsOverlay()">
                    <mat-icon>keyboard_arrow_down</mat-icon>
                    Add Conditions
                </button>
                <ng-template cdk-portal #addConditionTemplate="cdkPortal">
                    <mat-card class="example-card">
                        <mat-card-content>
                            <div fxLayout="row" style="width:450px">
                                <span fxLayout="column" fxFlex="49%" fxAlign="none center">
                                    <mat-checkbox *ngFor="let list of componentsList1" [(ngModel)]="checkedComponents[list.code]" (change)="addAdditionalComp($event.checked, list.code)">
                                        {{list.description}}
                                    </mat-checkbox>
                                </span>
                                <span fxLayout="column" fxFlex="49%" fxAlign="none center">
                                    <mat-checkbox *ngFor="let list of componentsList2" [(ngModel)]="checkedComponents[list.code]" (change)="addAdditionalComp($event.checked, list.code)">
                                        {{list.description}}
                                    </mat-checkbox>
                                </span>
                            </div>
                        </mat-card-content>
                        <mat-card-actions style="text-align:right">
                            <button mat-raised-button color="primary" (click)="closeAddCondition()">OK</button>
                        </mat-card-actions>
                    </mat-card>

                </ng-template>
            </dxc-session-controls>
            <dxc-session-content>
                <div class="page-title">
                    <h2 class="mat-title">{{params.ruleAction|myPipe:'ruleType'}}</h2>
                </div>
                <header-section [childInput]="ruleViewData"></header-section>
            </dxc-session-content>
        </dxc-session>
    </ng-container>
    <dxc-session session-title="Rule Action">
        <dxc-session-content>
            <availability-adjustment *show-if-configured [childInput]="ruleViewData"></availability-adjustment>
            <bid-price-adjustment *show-if-configured [childInput]="ruleViewData"></bid-price-adjustment>
            <base-fare-adjustment *show-if-configured [childInput]="ruleViewData"></base-fare-adjustment>
            <classes *show-if-configured [childInput]="ruleViewData"></classes>
            <market *show-if-configured [childInput]="ruleViewData"></market>
        </dxc-session-content>
    </dxc-session>
    <ng-container *ngIf="enableAdditionalCondition">
        <dxc-session session-title="Aditional Conditions">
            <dxc-session-content>
                <arrival-time *ngIf="checkedComponents.arrivalTimeCondition" [childInput]="ruleViewData"></arrival-time>
                <carriers *ngIf="checkedComponents.carrierCondition" [childInput]="ruleViewData"></carriers>
                <class-availability *ngIf="checkedComponents.classAvailabilityCondition" [childInput]="ruleViewData"></class-availability>
                <class-booking *ngIf="checkedComponents.classBookingCondition" [childInput]="ruleViewData"></class-booking>
                <connection-points *ngIf="checkedComponents.connectionPointCondition" [childInput]="ruleViewData"></connection-points>
                <departure-dates *ngIf="checkedComponents.departureDateCondition" [childInput]="ruleViewData"></departure-dates>
                <departure-time *ngIf="checkedComponents.departureTimeCondition" [childInput]="ruleViewData"></departure-time>
                <equipment *ngIf="checkedComponents.equipmentCondition" [childInput]="ruleViewData"></equipment>
                <flights *ngIf="checkedComponents.flightCondition" [childInput]="ruleViewData"></flights>
                <load-factor *ngIf="checkedComponents.loadFactorCondition" [childInput]="ruleViewData"></load-factor>
                <point-of-commencement *ngIf="checkedComponents.pointOfCommencementCondition" [childInput]="ruleViewData"></point-of-commencement>
                <point-of-sale *ngIf="checkedComponents.pointOfSaleCondition" [childInput]="ruleViewData"></point-of-sale>
                <routing *ngIf="checkedComponents.routingCondition" [childInput]="ruleViewData"></routing>
                <selling-dates *ngIf="checkedComponents.sellingDateTimeCondition" [childInput]="ruleViewData"></selling-dates>
                <time-to-departure *ngIf="checkedComponents.timeToDepartureCondition" [childInput]="ruleViewData"></time-to-departure>
                <time-outside-departure *ngIf="checkedComponents.timeOutsideDepartureCondition" [childInput]="ruleViewData"></time-outside-departure>
            </dxc-session-content>
        </dxc-session>
    </ng-container>
    <div fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="end center">
        <button mat-button routerLink="../">Cancel</button>
        <button (click)="saveRule('SAVED')" mat-raised-button>Save</button>
        <button (click)="saveRule('ACTIV')" mat-raised-button color="primary">Activate</button>
        <button (click)="saveRule('SIMUL')" mat-raised-button color="accent">Simulate</button>
    </div>

</ng-container>

<!-- DYNAMIC COMPONENTS TEST STARTS
<mat-checkbox *ngFor="let list of componentsList1" (click)="checkboxOnclick(list.code)">{{list.value}}</mat-checkbox>
<ng-container *ngFor="let list of componentsList1" [hash]="list.code"></ng-container>
DYNAMIC COMPONENTS TEST ENDS -->
