
 table {
  width: 100%;
  table-layout: fixed;
  border-spacing: 0px;
}

table tr {
  width: 100%;
}
table>tr>td {
  margin: 0px 0px;
  padding: 0px 0px;
}

.action-column, .cdk-column-action, .mat-column-action {
   min-width: 260px !important;
   width: 260px !important;
   max-width: 260px !important;
 }

.cdk-column-select, .mat-column-select, .check-select {
  width : 48px !important;
  min-width: 48px !important;
  max-width: 48px !important;
}

.cdk-column-ruleVersion, .mat-column-ruleVersion, .rule-version {
  width: 100px !important;
  min-width: 100px !important;
  max-width: 100px !important;
}
 
 .element-row {
   position: relative;
 }

 .element-row:not(.expanded) {
   cursor: pointer;
 }

 .element-row:not(.expanded) mat-icon.expand-close {
   display: none;
 }

 .expanded mat-icon.expand-open {
   display: none;
 }

 .element-row:not(.expanded):hover {
   background: #f5f5f5;
 }

 .element-row.expanded {
   border-bottom-color: transparent;
 }
