<dxc-session session-title="{{ 'acegui.rules.directory.title1' | translate}}">
  <dxc-session-content>
    <div class="rule-starter-form">
      <div class="content-container" fxLayout fxLayoutAlign="start end" fxLayoutGap="20px">
        <div fxFlex="450px" fxLayout fxLayoutAlign="left end" fxLayoutGap="10px" class="m-t-15">
          <mat-form-field fxFlex="85%" class="dxc-full-width">
            <mat-select matInput [(ngModel)]="selectedRuleType" name="ruleTypes" placeholder="{{ 'acegui.rules.directory.select.rule.type' | translate}}">
              <mat-option *ngFor="let ruleType of ruleTypesList" [value]='ruleType'>
                {{ruleType.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <button mat-raised-button disabled="{{selectedRuleType ? false: true }}" color="primary" fxFlex (click)="selectedRuleType ? newRule(selectedRuleType.id) : false">{{ 'acegui.rules.directory.button.new.rule' | translate}}</button>
        </div>
        <div fxFlex="auto"></div>
        <div fxFlex="60%" *ngIf="quickRuleEnable">
          <h2 class="mat-title">Quick Rule Generator</h2>
          <div fxLayout fxLayoutAlign="left end" fxLayoutGap="10px">
            <mat-form-field fxFlex class="dxc-full-width">
              <input matInput type="text" placeholder="Enter rule specifications">
            </mat-form-field>
            <button mat-raised-button color="primary">New Rule</button>
          </div>
        </div>
      </div>
    </div>
  </dxc-session-content>
</dxc-session>

<dxc-session session-title="{{ 'acegui.rules.directory.title2' | translate}}">
  <dxc-session-content>
    <div class="rule-starter-form">
      <div class="content-container" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="20px" fxLayoutGap.xs="0">
        <div fxFlex="450px" fxLayout fxLayoutAlign="left end" fxLayoutGap="10px">
          <mat-form-field fxFlex="auto" class="dxc-full-width">
            <input matInput #filter placeholder="{{ 'acegui.rules.directory.placeholder.search.rules' | translate}}">
          </mat-form-field>
          <button fxFlex="40px" mat-icon-button color="primary">
            <mat-icon>search</mat-icon>
          </button>
        </div>
        <div fxFlex="auto"></div>
        <div fxFlex="60%">
          <h2 class="mat-title">{{ 'acegui.rules.directory.title.filter' | translate}}</h2>
          <div fxLayout fxLayoutAlign="left end" fxLayoutGap="10px">
            <mat-form-field fxFlex="20%" class="dxc-full-width">
              <mat-select [(ngModel)]="ruleStatusId" placeholder="{{ 'acegui.rules.directory.placeholder.rule.status' | translate}}">
                  <mat-option value=""> {{ 'acegui.rules.directory.select.option.All' | translate}} </mat-option>
                  <mat-option *ngFor="let status of ruleStatus" [value]="status.id">
                    {{ status.value }}
                  </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field fxFlex class="dxc-full-width">
              <mat-select [(ngModel)]="ruleTypeId" placeholder="{{ 'acegui.rules.directory.placeholder.rule.type' | translate}}">
                <mat-option value=""> {{ 'acegui.rules.directory.select.option.All' | translate}} </mat-option>
                <mat-option *ngFor="let ruleType of ruleTypesList" [value]="ruleType.id">
                  {{ ruleType.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <button (click)="filterDirectory(ruleTypeId, ruleStatusId)" mat-raised-button color="primary">{{ 'acegui.rules.directory.button.filter' | translate}}</button>
            <button (click)="clearFilter(); ruleStatusId=''; ruleTypeId=''" mat-button>{{ 'acegui.rules.directory.button.clear.filter' | translate}}</button>
          </div>
        </div>
      </div>
    </div>
  </dxc-session-content>
</dxc-session>

<dxc-session session-title="{{ 'acegui.rules.directory.title3' | translate}}">
  <dxc-session-content>
    <div fxLayout="column" fxLayoutAlign="stretch">
      <div fxFlex="100%">
        <div fxLayout fxLayoutAlign="end center" fxLayoutGap="20px">
          <div class="directory-selection" *ngIf="!rowSelectionModel.isEmpty()" fxLayout fxLayoutAlign="start center">
            {{rowSelectionModel.selected.length}} {{rowSelectionModel.selected.length == 1 ? 'row' : 'rows'}} selected
          </div>
          <div fxFlex="auto"></div>
          <div class="directory-pagination">
            <mat-paginator #paginator [length]="dataSource?.filteredData.length" [pageIndex]="0" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]">
            </mat-paginator>
          </div>
          <div class="directory-buttons">
            <button (click)="exportSelected()" mat-raised-button color="primary">{{ 'acegui.rules.directory.button.export' | translate}}</button>
            <button (click)="simulateSelected()" mat-raised-button color="primary">{{ 'acegui.rules.directory.button.simulate' | translate}}</button>
          </div>
        </div>
      </div>
      <div class="directory-content" fxFlex="100%">
        <mat-table #table [dataSource]="dataSource" matSort matSortActive="lastModified" matSortDirection="desc">
          <ng-container matColumnDef="select">
            <mat-header-cell *matHeaderCellDef>
              <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="isAllSelected()" [indeterminate]="rowSelectionModel.hasValue() && !isAllSelected()">
              </mat-checkbox>
            </mat-header-cell>
            <mat-cell *matCellDef="let row">
              <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? rowSelectionModel.toggle(row) : null" [checked]="rowSelectionModel.isSelected(row)">
              </mat-checkbox>
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="ruleName">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
              {{ 'acegui.rules.directory.column.header.rule.name' | translate}}
            </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.name}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="ruleVersion">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
              {{ 'acegui.rules.directory.column.header.rule.version' | translate}}
            </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.version}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="ruletype">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
              {{ 'acegui.rules.directory.column.header.rule.type' | translate}}
            </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.type|myPipe:'ruleType'}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="status">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
              {{ 'acegui.rules.directory.column.header.rule.status' | translate}}
            </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.status|myPipe:'ruleStatus'}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="userName">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
              {{ 'acegui.rules.directory.column.header.rule.user' | translate}}
            </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.userId}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="lastModified">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
              {{ 'acegui.rules.directory.column.header.rule.last.modified' | translate}}
            </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.time}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="action">
            <mat-header-cell class="action-column" *matHeaderCellDef mat-sort-header>
              {{ 'acegui.rules.directory.column.header.rule.actions' | translate}}
            </mat-header-cell>
            <mat-cell class="action-column" *matCellDef="let row">
                <button (click)="editRule(row.id, row.version, row.type)" mat-icon-button color="primary">
                  <mat-icon class="small-icon" matTooltip="Edit">edit_box</mat-icon>
               </button>
               <button (click)="copyRule(row.id, row.version, row.type)" mat-icon-button color="primary">
                  <mat-icon class="small-icon" matTooltip="Copy">content_copy</mat-icon>
               </button>
               <button (click)="deleteRule(row.id, row.version, row.status)" mat-icon-button color="primary">
                  <mat-icon class="small-icon" matTooltip="Delete">delete</mat-icon>
               </button>
               <button (click)="deactivateRule(row.id, row.version)" mat-icon-button color="primary">
                  <mat-icon class="small-icon" matTooltip="Deactivate">cancel</mat-icon>
               </button>
               <button (click)="exportRule(row)" mat-icon-button color="primary">
                  <mat-icon class="small-icon" matTooltip="Export">archive</mat-icon>
               </button>
               <button [disabled]="!row.rule" mat-icon-button color="primary">
                  <mat-icon class="expand-open" matTooltip="Expand">expand_more</mat-icon>
                  <mat-icon class="expand-close" matTooltip="Close">expand_less</mat-icon>
               </button>
            </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="tableColumns"></mat-header-row>
          <mat-row 
                *matRowDef="let row; columns: tableColumns;"
                [class.selected-row]="rowSelectionModel.isSelected(row.id)" 
                 class="element-row"
                [expandTableRow]="row" [expandTableRowContent]="expandRowDiv">
          </mat-row>
        </mat-table>
        <ng-template #expandRowDiv let-element>
            <div class="mat-row" [@dxcAnimations] style="overflow: hidden">
                <table>
                    <tr *ngFor="let child of element.rule">                     
                      <td class="check-select">
                        <mat-checkbox (click)="$event.stopPropagation()"
                          (change)="$event ? rowSelectionModel.toggle(child) : null"
                          [checked]="rowSelectionModel.isSelected(child)">
                        </mat-checkbox>
                      </td>
                      <td class="rule-name">{{child.name}}</td>
                      <td class="rule-version">{{child.version}}</td>
                      <td class="rule-type"></td>
                      <!-- <td>{{child.type|myPipe:'ruleType'}}</td> -->
                      <td class="rule-status">{{child.status|myPipe:'ruleStatus'}}</td>
                      <td class="user-name">{{child.userId}}</td>
                      <td class="last-modified">{{child.time}}</td>
                      <td class="action-column">
                          <button [disabled]="false" (click)="editRule(child.id, child.version, child.type)"  mat-icon-button color="primary">
                              <mat-icon class="small-icon" matTooltip="Edit">edit_box</mat-icon>
                           </button>
                           <button [disabled]="true" (click)="copyRule(child.id, child.version)"  mat-icon-button color="primary">
                              <mat-icon class="small-icon" matTooltip="Copy">content_copy</mat-icon>
                           </button>
                           <button [disabled]="true" (click)="deleteRule(child.id, child.version, child.status)"  mat-icon-button color="primary">
                              <mat-icon class="small-icon" matTooltip="Delete">delete</mat-icon>
                           </button>
                           <button [disabled]="true" (click)="deactivateRule(child.id, child.version)"  mat-icon-button color="primary">
                              <mat-icon class="small-icon" matTooltip="Deactivate">cancel</mat-icon>
                           </button>
                           <button [disabled]="false" (click)="exportRule(child)" mat-icon-button color="primary">
                              <mat-icon class="small-icon" matTooltip="Export">archive</mat-icon>
                           </button>
                      </td>
                    </tr>
                  </table>
            </div>
        </ng-template>
        
        <div class="no-results" [style.display]="dataSource?.renderedData.length == 0 ? '' : 'none'">
          <span>No rules found.</span>
        </div>
      </div>
    </div>
  </dxc-session-content>
</dxc-session>