<h2 class="mat-title">Base Fare Adjustment</h2>
<div [formGroup]="baseFareAdjustmentGroup" class="condition-content">
    <div formArrayName="baseFareAdjustmentUnit">
        <div *ngFor="let ConnP of baseFareAdjustmentGroup.get('baseFareAdjustmentUnit')['controls']; let i=index">
            <div [formGroupName]="i" class="content-container" fxLayout="row" fxLayoutAlign="none start" fxLayoutGap="20px">

                <div fxLayout="column" class="m-r-30">
                    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                        <mat-button-toggle-group formControlName="amountSign" class="toggle-button" fxFlex="100px">
                            <mat-button-toggle value="+">
                                <mat-icon>add</mat-icon>
                            </mat-button-toggle>
                            <mat-button-toggle value="-">
                                <mat-icon>remove</mat-icon>
                            </mat-button-toggle>
                        </mat-button-toggle-group>
                        <mat-form-field fxFlex="120px">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                            <input matInput placeholder="Amount" type="number" min="0.01" max="999999" formControlName="amount" validationFormat="9999.999">
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                        <mat-button-toggle-group formControlName="basefarePercentageSign" class="toggle-button" fxFlex="100px">
                            <mat-button-toggle value="+">
                                <mat-icon>add</mat-icon>
                            </mat-button-toggle>
                            <mat-button-toggle value="-">
                                <mat-icon>remove</mat-icon>
                            </mat-button-toggle>
                        </mat-button-toggle-group>
                        <mat-form-field fxFlex="120px">
                            <input matInput placeholder="No." type="number" min="0.5" max="999" formControlName="basefarePercentage" validationFormat="999">
                            <span matSuffix> % </span>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                        <label fxFlex="100px" matPrefix>Minumum</label>
                        <mat-form-field fxFlex="120px">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                            <input matInput placeholder="Amount" min="0" type="number" formControlName="minAmount" validationFormat="9999.999">
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                        <label fxFlex="100px" matPrefix>Maximum</label>
                        <mat-form-field fxFlex="120px">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                            <input matInput placeholder="Amount" min="0" type="number" formControlName="maxAmount" validationFormat="9999.999">
                        </mat-form-field>
                    </div>
                    <h5 class="divider"><span class="p-x-10">OR</span></h5>
                    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
                        <label fxFlex="100px" matPrefix>Set Fare </label>
                        <mat-form-field fxFlex="120px">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                            <input matInput (keyup)="enableDisableFields($event.target.value)" placeholder="Amount" formControlName="setFare" min="0" type="number" validationFormat="9999.999">
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
