<div [formGroup]="departureDateGroup" class="condition-content">
    <h2 class="mat-title">Departure Dates</h2>
    <div formArrayName="departureDataLogicalUnits">
        <div *ngFor="let addon of departureDateGroup.get('departureDataLogicalUnits')['controls']; let i=index">
            <div [formGroupName]="i">
                <div class="date-section" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="20px">
                    <mat-form-field fxFlex="100px" >
                        <mat-select matInput selected formControlName="operators" placeholder="Select">
                            <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div fxFlex="50%" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
                        <div fxFlex="50%" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
                            <mat-form-field fxFlex="35%">
                                <!-- <input matInput [min]="minDate" [max]="startMaxDate" formControlName="startDate" [matDatepicker]="picker1" placeholder="Start date"
                                    validationFormat="dateFormat_{{carrierPrefDateFormat}}" (dateChange)="setEndDate($event)" (dateInput)="setEndDate($event)"> -->
                                 
                                <input matInput [min]="minDate" [max]="startMaxDate" formControlName="startDate" [matDatepicker]="picker1" placeholder="Start date"
                                    (dateChange)="setEndDate($event)" (dateInput)="setEndDate($event)">
                                
                                <mat-hint>{{carrierPrefDateFormat}}</mat-hint>
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                            <div fxFlex="65%" fxLayoutGap="5px" fxLayoutAlign="none end">
                                <mat-form-field fxFlex="30%">
                                    <input matInput formControlName="startHour" placeholder="Hour" min="0" max="24" type="number" validationFormat="timeHour">
                                </mat-form-field>
                                <p class="m-b-16" fxFlex="initial" >:</p>
                                <mat-form-field fxFlex="30%">
                                    <input matInput formControlName="startMinute" placeholder="Minutes" min="0" max="24" type="number" validationFormat="timeMin">
                                </mat-form-field>
                                <p class="m-b-16" fxFlex="initial" >Local</p>
                            </div>
                        </div>
                        <div fxFlex="50%" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
                            <mat-form-field fxFlex="35%">
                                <!-- <input (dateChange)="setStartDate($event)" (dateInput)="setStartDate($event)" matInput [min]="minEndDate" formControlName="endDate"
                                    [matDatepicker]="picker2" placeholder="End date" validationFormat="dateFormat_{{carrierPrefDateFormat}}"> -->
                                 <input (dateChange)="setStartDate($event)" (dateInput)="setStartDate($event)" matInput [min]="minEndDate" formControlName="endDate"
                                    [matDatepicker]="picker2" placeholder="End date">
                                <mat-hint>{{carrierPrefDateFormat}}</mat-hint>
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2></mat-datepicker>
                            </mat-form-field>
                            <div fxFlex="65%" fxLayoutGap="5px" fxLayoutAlign="none end">
                                <mat-form-field fxFlex="30%">
                                    <input matInput formControlName="endHour" placeholder="Hour" min="0" max="24" type="number" validationFormat="timeHour">
                                </mat-form-field>
                                <p class="m-b-16" fxFlex="initial" >:</p>
                                <mat-form-field fxFlex="30%">
                                    <input matInput formControlName="endMinute" placeholder="Minutes" min="0" max="24" type="number" validationFormat="timeMin">
                                </mat-form-field>
                                <p class="m-b-16" fxFlex="initial">Local</p>
                            </div>
                        </div>
                    </div>
                    <div fxFlex="60px">
                        <button class="bottom-align-button" matTooltip="Add" *ngIf="i < 1" (click)="addDepartureDates()" mat-icon-button color="primary">
                            <mat-icon>add_circle</mat-icon>
                        </button>
                        <button class="bottom-align-button" matTooltip="Remove" *ngIf="i > 0" (click)="removeDepartureDates(i)" mat-icon-button color="primary">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
                <div class="days">
                    <h4>Days</h4>
                    <div fxLayout="row" fxLayoutGap="20px" fxAlign="none top">
                        <mat-checkbox (change)="allChecked(i)" formControlName="allDay">All</mat-checkbox>
                        <mat-checkbox (change)="dayChecked(i)" *ngFor="let day of days" [formControlName]="day.id" [value]="day.value">{{day.value}}</mat-checkbox>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">