<div [formGroup]="equipmentForm" class="condition-content">
    <h2 class="mat-title">Equipment</h2>
    <div formArrayName="equipmentArray">
        <div *ngFor="let addon of equipmentForm.get('equipmentArray')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="20px">
                <mat-form-field fxFlex="100px">
                    <mat-select formControlName="operators" placeholder="select" matInput>
                        <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div fxFlex="50%" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="20px">
                    <div fxFlex>
                        <dxc-chip-autocomplete [forEdit]="equipmentForm.get('equipmentArray')['controls'][i].get('iataCode').value" (selectedList)="equipmentForm.get('equipmentArray')['controls'][i].get('iataCode').setValue($event)"
                            [dropdownList]="iataCode" [placeholder]="'IATA Equipment Code'" [dropdownLimit]="20" [searchLimit]="1">
                        </dxc-chip-autocomplete>
                        <input formControlName="iataCode" type="hidden">
                    </div>
                    <div fxFlex>
                        <dxc-chip-autocomplete [forEdit]="equipmentForm.get('equipmentArray')['controls'][i].get('configuration').value" (selectedList)="equipmentForm.get('equipmentArray')['controls'][i].get('configuration').setValue($event)"
                            [dropdownList]="configuration" [placeholder]="'Equipment Configuration'" [dropdownLimit]="20" [searchLimit]="1">
                        </dxc-chip-autocomplete>
                        <input formControlName="configuration" type="hidden">
                    </div>
                </div>
                <div fxFlex="60px">
                    <button matTooltip="Remove" class="bottom-align-button" *ngIf="i > 0" (click)="removeEquipmentArray(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" class="bottom-align-button" (click)="addEquipmentArray()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">