<h1 mat-dialog-title>{{ruleViewPopUpData.type|myPipe:'ruleType'}} Confirmation</h1>
<div mat-dialog-content>
    <h2 class="mat-title m-b-8">Rule Name</h2>
    <div class="dxc-readonly-field">
        <h2 class="mat-title m-b-8"></h2>
        <p class="field-text">{{ruleViewPopUpData.name}}</p>
    </div>
    <div class="market" *ngIf="marketDetails.market.length > 0">
        <h2 class="mat-title m-b-8">Market</h2>
        <div fxLayout="row" fxLayoutAlign="none start">
            <div class="dxc-readonly-field" fxFlex="120px">
                <div class="placeholder  no-helper-text p-b-0">
                    <label>Origin</label>
                </div>
                <p *ngFor="let market of marketDetails.market" class="field-text">{{market.origin}}</p>
            </div>
            <div class="dxc-readonly-field" fxFlex="120px">
                <div class="placeholder no-helper-text p-b-0">
                    <label>Destination</label>
                </div>
                <p *ngFor="let market of marketDetails.market" class="field-text">{{market.destination}}</p>
            </div>
        </div>
    </div>
    <div class="segment" *ngIf="marketDetails.market.segment > 0">
        <h2 class="mat-title m-b-8">Segment</h2>
        <div fxLayout="row" fxLayoutAlign="none start">
            <div class="dxc-readonly-field" fxFlex="120px">
                <div class="placeholder  no-helper-text p-b-0">
                    <label>Origin</label>
                </div>
                <p *ngFor="let segment of marketDetails.segment" class="field-text">{{segment.origin}}</p>
            </div>
            <div class="dxc-readonly-field" fxFlex="120px">
                <div class="placeholder no-helper-text p-b-0">
                    <label>Destination</label>
                </div>
                <p *ngFor="let segment of marketDetails.segment" class="field-text">{{segment.destination}}</p>
            </div>
        </div>
    </div>

    <div class="classes" *ngIf="classesService.length > 0">
        <h2 class="mat-title m-b-8">Classes</h2>
        <div *ngFor="let class of classesService" class="m-b-10 p-b-10 border-bottom">
            <booking-classes [selectedInput]="class.selected" [bookingClassesInput]="class.inputs"></booking-classes>
        </div>
    </div>
</div>
<div mat-dialog-actions>
    <button mat-button (click)="closeDialog('cancel')">Cancel</button>
    <!-- <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button> -->
    <button (click)="closeDialog('confirmed')" mat-button cdkFocusInitial>Confirm</button>
</div>