<div dir="ltr" class="ace-app-container default-theme"> 
<ng4-loading-spinner [loadingText]="'Please wait...'"> </ng4-loading-spinner>
<dxc-app-layout class="fixed-width">
    <dxc-header title="Retail Availability Rules Engine">
        <button mat-button [matMenuTriggerFor]="menu">
            Welcome Maria
            <mat-icon>keyboard_arrow_down</mat-icon>
        </button>
        <button mat-icon-button>
            <mat-icon>build</mat-icon>
        </button>
        <button mat-icon-button>
            <mat-icon>notifications</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
            <button mat-menu-item>
                <mat-icon>person</mat-icon>
                <span>Edit Profile</span>
            </button>
            <button mat-menu-item disabled>
                <mat-icon>settings</mat-icon>
                <span>Settings</span>
            </button>
        </mat-menu>
    </dxc-header>
    <dxc-app-center-content>
            <router-outlet></router-outlet>
    </dxc-app-center-content>
</dxc-app-layout>
</div>