$border-color:#eae7e7;
.condition-content {
    // border-bottom: solid thin #ccc;
    // margin: 20px 0px;
    padding-bottom: 20px;
}

.divider {
    width: 100%;
    text-align: left;
    border-bottom: 1px solid $border-color;
    line-height: 0.1em !important;
    color: #969696;
}

.divider span {
    background: #fff;
}

.ace-app-container .fixed-width {
    min-width: 1200px !important;
}

.border-bottom {
    border-bottom: solid thin $border-color;
}

.cust-hint {
    font-size: smaller;
    color: rgba(0, 0, 0, 0.54);
}